# fuse6-to-7-migration

./: .gitignore  ReadMe.asciidoc  ReadMe.md  pom.xml  profile.txt
src/main/java/biz/majorov/camel/: Customer.java  CustomerServiceBean.java  CustomerType.java
src/main/resources/: features.xml  init.sql  log4j.properties  simple.properties
src/test/java/biz/majorov/camel/: CamelSQLTest.java  CustomerRouteTest.java  CustomerTest.java
